# Shared

./: .editorconfig  .gitignore  Database.EFCore  Database.EFCore - Shortcut.lnk  LX.Shared.sln  README.md  VersionSpecificSymbols.Common.New.prop  VersionSpecificSymbols.Common.prop  link.bat
AddidionalAttributes/: AddidionalAttributes.csproj  DecimalFractionDigitsAttribute.cs
Database.EFCore/: Database.EFCore.csproj  Ext.cs  FbLxContext.cs  LxContext.cs  MsLxContext.cs
EmbeddedAssembly/: EmbeddedAssembly.cs  EmbeddedAssembly.projitems  EmbeddedAssembly.shproj
LX.ECall/: ECall.cs  LX.ECall.csproj  LX.ECall.projitems  LX.ECall.shproj
LX.Shared.Common/: BaseHostedService.cs  ConsoleManager.cs  Cryptography.cs  CsvParser.cs  EventHandlers.cs  Http.cs  IniReader.cs  LX.Common.csproj  LX.Common.projitems  LX.Common.shproj  LXIniFile.cs  RandomPassword.cs  ThreadTools.cs
LX.Shared.Common.Extensions/: ArrayExt.cs  CharExt.cs  CompressionExt.cs  DataTableExt.cs  DateTimeExt.cs  Extensions.cs  HashExt.cs  LX.Common.Extensions.csproj  LX.Common.Extensions.projitems  LX.Common.Extensions.shproj  ObjectExt.cs  StreamExt.cs  StringExt.cs
LX.Shared.Common.JSON/: JSONExt.cs  JSONHelper.cs  LX.Common.JSON.csproj  LX.Common.JSON.shproj  LX.Shared.Common.JSON.projitems
LX.Shared.Database/: LX.Shared.Database.csproj  LX.Shared.Database.projitems  LX.Shared.Database.shproj  SqlQuery.cs
LX.Shared.Database.WinLX/: DBPassTools.cs  LX.Shared.Database.WinLX.csproj  LX.Shared.Database.WinLX.projitems  LX.Shared.Database.WinLX.shproj
LX.Shared.Database.WinLX/ConnectionProvider/: LXConnectionProvider.cs
LX.Shared.Database.WinLX/Extensions/: LXDb.cs
LX.Shared.Database/ConnectionProvider/: ConnectionStringProvider.cs  DatabaseProviderLoader.cs  IConnectionProvider.cs  MsConnectionStringProvider.cs
LX.Shared.Database/Extensions/: DbExt.cs  DbHelper.cs  TupleExt.cs
LX.Shared.DatabaseTools/: DatabaseTools.cs  LX.Shared.DatabaseTools.csproj  LX.Shared.DatabaseTools.projitems  LX.Shared.DatabaseTools.shproj  LXDbTools.cs
LX.Shared.DatabaseTools/DataSync/: ITableSyncSettings.cs  TableSync.cs  TableSyncSettings.cs
LX.Shared.DatabaseTools/Settings/: ConfigSync.cs  T_SETTINGS.cs
LX.Shared.WinService/: LX.Shared.WinService.csproj  LX.Shared.WinService.projitems  LX.Shared.WinService.shproj  ServiceHelpers.cs  ServiceTools.cs  TaskInterfaces.cs
LX.Shared.WinService/Tasks/: T_TASKS.cs  T_TASKS_DETAILS.cs  Tasks.cs
Scheduler/: BaseHostedService.cs  Scheduler.csproj  SchedulerExt.cs
Scheduler/Models/: IScheduler.cs  Sched_Scheduler.cs
Scheduler/Models/OldStru/: Sched_Scheduler.cs
Settings/: SettingType.cs  Settings.csproj  SettingsExt.cs
Settings/Models/: ISetting.cs  Sett_Setting.cs
Settings/Models/OldStru/: Sett_Setting.cs
TaskControl/: DbTaskControl.cs  TaskControl.cs  TaskControl.csproj  TimeFunctions.cs  TimeRange.cs
TaskControl/Helpers/: Enums.cs
TaskControl/Models/: TaskControl_Head.cs  TaskControl_Item.cs  TaskControl_TimeRange.cs
TaskControl/Models/DataBase/: ITaskControlContext.cs
Tests/: TaskControlTestContext.cs  TaskControlTests.cs  Tests.csproj
