<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Settings</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.EFCore\Database.EFCore.csproj" />
    <ProjectReference Include="..\LX.Shared.Common.Extensions\LX.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
