<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57088e97-1376-44e3-a75f-e86555ca26f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LX.Common.Database</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionProvider\ConnectionStringProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionProvider\IConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionProvider\DatabaseProviderLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DbExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DbHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TupleExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlQuery.cs" />
  </ItemGroup>
</Project>