<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c920145-ecc9-4568-808c-fee8207b0e05</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LX.Shared.WinService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\Tasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\T_TASKS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\T_TASKS_DETAILS.cs" />
  </ItemGroup>
</Project>