<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);EXTERN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LX.Shared.Database\LX.Shared.Database.csproj" />
  </ItemGroup>

  <Import Project="..\VersionSpecificSymbols.Common.New.prop" />

</Project>
