<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12f4aed8-33a2-4df9-a557-0c2b0d41d515</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LX.Common.Database</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DBPassTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionProvider/LXConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LXDb.cs" />
  </ItemGroup>
</Project>