<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b010dc2-fde9-4045-ad5b-4b16a2fd3bcd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LX.Common.Database</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataSync\ITableSyncSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSync\TableSyncSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ConfigSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\T_SETTINGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LXDbTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSync\TableSync.cs" />
  </ItemGroup>
</Project>